21,23d20
< # QCA vendor extensions to nl80211
< #CONFIG_DRIVER_NL80211_QCA=y
< 
52a50,52
> # PeerKey handshake for Station to Station Link (IEEE 802.11e DLS)
> CONFIG_PEERKEY=y
> 
56,58d55
< # Support Operating Channel Validation
< #CONFIG_OCV=y
< 
151c148
< #CONFIG_IEEE80211N=y
---
> CONFIG_IEEE80211N=y
158,164c155
< #CONFIG_IEEE80211AC=y
< 
< # IEEE 802.11ax HE support
< # Note: This is experimental and work in progress. The definitions are still
< # subject to change and this should not be expected to interoperate with the
< # final IEEE 802.11ax version.
< #CONFIG_IEEE80211AX=y
---
> CONFIG_IEEE80211AC=y
